# DIA_labs

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/tusur/lab/: TaskApp.java
backend/src/main/java/com/tusur/lab/config/: ApplicationConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/tusur/lab/config/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/tusur/lab/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java  TaskController.java  UserController.java
backend/src/main/java/com/tusur/lab/dto/object/: TaskRequest.java
backend/src/main/java/com/tusur/lab/model/: Role.java  Task.java  User.java
backend/src/main/java/com/tusur/lab/repository/: RoleRepository.java  TaskRepository.java  UserRepo.java
backend/src/main/java/com/tusur/lab/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tusur/lab/controller/: ControllerTest.java  WebSocketTest.java
ui/: package-lock.json  package.json
ui/src/: App.tsx  CreateTask.tsx  EditTask.tsx  Main.tsx  Table.ts  Task.tsx  table.scss
ui/src/auth/: AuthPage.tsx  authservice.ts
ui/src/queries/: hooks.ts
ui/src/types/: types.ts
ui/src/utils/: mapper.ts
ui/src/web-socket/: index.tsx
websocket-test/: package-lock.json  package.json
websocket-test/src/: index.js
